<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jqGrid分页测试</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
    <link href="jqgrid-5.5.2/ui.jqgrid-bootstrap4.css" rel="stylesheet"/>
</head>
<body>
<div style="margin: 24px;">
    <table id="jqGrid" class="table table-bordered">
    </table>
    <div id="jqGridPager"></div>
</div>
</body>
<!-- jqGrid依赖jQuery，因此需要先引入jquery.min.js文件，下方地址为字节跳动提供的cdn地址 -->
<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
<!-- grid.locale-cn.js 为国际化所需的文件，-cn 表示中文 -->
<script src="jqgrid-5.5.2/grid.locale-cn.js"></script>
<script src="jqgrid-5.5.2/jquery.jqGrid.min.js"></script>
<script src="jqgrid-page-test.js"></script>
</html>