#输出的JSON字符串格式更美观
spring.jackson.serialization.indent-output=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
info.app.name=spring-boot-hello
info.app.version=v1.0.0
#将详细健康信息显示给所有用户
management.endpoint.health.show-details=always


