<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring Boot 多文件上传测试（file name 不同）</title>
</head>
<body>
<form action="/uploadFilesByDifferentName" method="post" enctype="multipart/form-data">
    <input type="file" name="file1"/><br><br>
    <input type="file" name="file2"/><br><br>
    <input type="file" name="file3"/><br><br>
    <input type="file" name="file4"/><br><br>
    <input type="file" name="file5"/><br><br>
    <input type="submit" value="文件上传"/>
</form>
</body>
</html>