###
##数据源信息配置
###
#数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/springbootjpa?characterEncoding=utf8
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#输出的JSON字符串格式更美观
spring.jackson.serialization.indent-output=true
#暴露所有端点，当然包括data-source，我们也可以只暴露data-source端点
management.endpoints.web.exposure.include=*
#将详细健康信息显示给所有用户
management.endpoint.health.show-details=always