test.msg=read config
obj.sname=chenheng
obj.sage=88
#设定日志的默认级别为info
logging.level.root=info
#设定org包下的日志级别为warn
logging.level.org=warn
#设定com.ch.ch4_1包下的日志级别为debug
logging.level.com.ch.ch4_1=debug
logging.file=c:/log/my.log
logging.pattern.console=%level %date{yyyy-MM-dd HH:mm:ss:SSS} %logger{50}.%M %L :%m%n
logging.pattern.file=%level %date{ISO8601} %logger{50}.%M %L :%m%n
